general{
	hide_cursor = true
	immediate_render = true
	fractional_scaling = 0
	fail_timeout = 500
}

auth {
	pam:enabled = true
	
}

animations {
	enabled = false
	bezier = linear, 1, 1, 0, 0
	animation = fade, 1, 2.0, linear
}

background {
	path = /home/taco/Pictures/wallpaperdesk.png
	blur_size = 0
	noise = 0
	
}

input-field {
	font_family = JetBrainsMono Nerd Font
	size = 320, 120
	outer_color = rgb(191, 191, 255)
	inner_color = rgb(17, 17, 17)
	placeholder_text =  locked
	rounding = 0
	fade_on_empty = false
	font_color = rgb(191, 191, 255)
    halign = center
    valign = center
    check_color = rgb(255, 255, 127)
    fail_color = rgb(255, 127, 127)
	dots_text_format = *
	dots_spacing = 0
	dots_size = 1.0
	dots_center = true
	dots_rounding = 0
	hide_input = true
	hide_input_base_color = rgb(191, 191, 255)
	fail_text =  failed
}
